{
  "name": "app-prenotazioni",
  "version": "1.0.0",
  "description": "App Prenotazioni Fast Car",
  "main": "index.js",
  "scripts": {
    "start": "node send_message.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.4",
    "msedge-tts": "^2.0.4",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2"
  }
}
